    1  apt update
    2  apt install apache2 whois vsftpd -y
    3  apt install openssh-server
    4  mkdir -p /var/www/newwebsite
    5  nano /var/www/newwebsite/index.html
    6  chown -R www-data:www-data /var/www/newwebsite
    7  chmod -R 755 /var/www/newwebsite
    8  mkdir /reports
    9  touch /reports/101.log
   10  chmod 755 /reports
   11  nano  /etc/apache2/sites-available/newwebsite.conf
   12  cat /etc/apache2/sites-available/newwebsite.conf
   13  a2ensite newwebsite.conf
   14  systemctl start apache2
   15  systemctl reload apache2
   16  nano /etc/hosts
   17  systemctl status ssh
   18  cat var/log/auth.log
   19  grep "Failed password" var/log/auth.log
   20  grep "Failed password" /var/log/auth.log | grep -oP '\b(?:\ d{1,3}\.){3}\d{1,3}\b'
   21. grep "Failed password" /var/log/auth.log | grep -oP '\b(?:\ d{1,3}\.){3}\d{1,3}\b' | sort -u
   22  nano /root/b_track_ssh_daily
   23  whois 20.160.107.24
   24  whois 20.160.107.24 | grep -i country | head -n1
   25  nano /root/b_track_ssh_daily
   26  chmod +x /root/b_track_ssh_daily
   27  /root/b_track_ssh_daily
   28   nano /root/protect_ssh
   29  chmod +x /root/protect_ssh
   30  iptables -L
   31  /root/protect_ssh
   32  iptables -L